<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animal</title>
    <style>
      .container {
        max-width: 1140px;
        margin: 30px auto;
        background-color: black;
        border-radius: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 30px;
        margin-left: 10px;
      }

      .hero {
        margin-top: 20px;
      }
      .hero__box {
        border-radius: 20px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hero__box img {
        max-width: 500px;
        margin: 0 auto;
      }
      .hero__img {
        margin: 10px auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .hero__img img {
        width: 200px;
        height: 200px;
        margin: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/index.html">Bosh saxifaga o'tish</a>
      <div class="hero">
        <div class="hero__box">
          <img
            audiourl="audio/giraffe.mp3"
            src="/images/hqdefault.jpg"
            alt=""
          />
        </div>
        <div class="hero__img">
          <img audiourl="audio/dog.mp3" src="/images/dog.jpg" alt="" />
          <img audiourl="audio/cat.mp3" src="/images/cat.jpg" alt="" />
          <img audiourl="audio/tiger.mp3" src="/images/tiger.jpeg" alt="" />
          <img audiourl="audio/wolf.mp3" src="/images/wolf.jpeg" alt="" />
        </div>
      </div>
    </div>

    <script src="/main.js"></script>
  </body>
</html>
