<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animal</title>
    <style>
      .container {
        max-width: 1140px;
        margin: 30px auto;
        background-color: black;
        border-radius: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 30px;
        margin-left: 10px;
      }
      .about {
        margin-top: 20px;
      }
      .about__box {
        margin: 20px auto;
      }
      .about__img {
        margin: 10px auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .about__img img {
        width: 200px;
        height: 200px;
        margin: 10px;
        border-radius: 5px;
      }
      .qulupnay {
        margin: 0px auto;
        max-width: 700px;
        display: flex;
        justify-content: center;
        height: 400px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/index.html">Bosh saxifaga o'tish</a>
      <div class="about">
        <div class="Abaut__box">
          <img class="qulupnay" src="/images/strawberyy.jpeg" alt="" />
        </div>
        <div class="about__img">
          <img src="/images/apple.jpeg" alt="" />
          <img src="/images/lemon.jpeg" alt="" />
          <img src="/images/orange.jpeg" alt="" />
          <img src="/images/fruits.jpeg" alt="" />
        </div>
      </div>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
